# ilovehub

./: .project  .tern-project  pom.xml
src/main/java/org/bamboo/ilovehub/: HomeController.java
src/main/java/org/bamboo/ilovehub/controller/: ArticlesController.java  CommonController.java  FilesController.java
src/main/java/org/bamboo/ilovehub/domain/: AttachFileVO.java  BoardClassificationVO.java  BoardPrefaceVO.java  BoardVO.java  ContainInitWriteVO.java  Criteria.java  PageCreator.java  PageDTO.java  SearchCriteria.java  TagVO.java
src/main/java/org/bamboo/ilovehub/mapper/: BoardMapper.java  BoardMapper.xml  CommonMapper.java  CommonMapper.xml
src/main/java/org/bamboo/ilovehub/service/: ArticleService.java  ArticleServiceImpl.java  BoardService.java  BoardServiceImpl.java  CommonService.java  CommonServiceImpl.java  FilesService.java  FilesServiceImpl.java  pom.xml
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/articles/: detail.jsp  free.jsp  modify.jsp  tech.jsp  write.jsp
src/main/webapp/WEB-INF/views/includes/: footer.html  mainBanner.html  mainMenu.html
src/main/webapp/resources/css/: common.css  footer.css  main_banner.css  main_menu.css  main_section.css  reset.css  sidebar.css
src/main/webapp/resources/external_lib/ckeditor/: build-config.js  ckeditor.js  test.html
src/main/webapp/resources/external_lib/ckeditor/lang/: ar.js  da.js  de.js
src/main/webapp/resources/js/: main_banner.js
src/main/webapp/resources/js/custom/: file.js  tabSelector.js  test.js  write_common.js
src/test/java/org/bamboo/ilovehub/mapper/: BoardMapperTest.java  CommonMapperTest.java  PaingTest.java
src/test/java/org/bamboo/ilovehub/persistence/: DataSourceTests.java  JdbcTest.java
src/test/java/org/bamboo/ilovehub/serializer/: CellPhone.java  CellPhoneSerializer.java  CustomSerializationMain.java  FamilyMember.java  FamilyMemberSerializer.java  MobileVendor.java
src/test/resources/: log4j.xml
